<view class='flex top-bar'>
    <view class='username font-size-20'>{{userInfo.nickName}}</view>
    <view class='add-equip flex' bindtap="addEquip"><image style='width: 25px;height: 25px;margin-top: 17px;' src='https://jiuhetang-1256506523.cos.ap-chengdu.myqcloud.com/icon_addequip.png'></image><view class='add-equip-txt'>添加设备</view></view>
</view>
<view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd" bindtap="enterEquipList">我的设备</view>
</view>
<view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd" bindtap="enterHistory">历史数据</view>
</view>
