.line {
    display: flex;
    color: red;
    justify-content: space-between;
}

.icon {
    margin-right: 15px;
}

.equip-value {
    font-weight: bold;
}

.value-unit {
    line-height: 28px;
    margin-left: 5px;
}

.attr-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.equip-info {
    display: flex;
    flex-direction: column;
}

.status {
    display: flex;
}

.list {
    border-bottom: 1px solid #efefef;
}

.title {
    margin-left: 10px;
}

.strong {
    color: red;
    font-size: 22px;
}