<view class='a2'>today Info:{{equipIndex}}</view>

<view wx:if="{{equipIndex === 0}}" wx:for="{{list}}" wx:for-item="data" wx:for-index="index" wx:key="{{index}}">
    <view class="list">
        <view class="title">{{data.OutBedTime}} 睡眠记录</view>
        <view class="weui-cell weui-cell_access">
            <view class='icon'>
              <image style="width: 40px; height: 40px;" src="https://jiuhetang-1256506523.cos.ap-chengdu.myqcloud.com/attr_sleep.png"></image>
            </view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>效率</view>
                    <view class='font-size-16 equip-value flex'>{{data.SleepEfficiency}} <view class='font-size-12 value-unit'>分</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class='icon' style='width: 40px;'></view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>入睡</view>
                    <view class='font-size-16 equip-value'>{{data.OnBedTime}}</view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class='icon' style='width: 40px;'></view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>时长</view>
                    <view class='font-size-16 equip-value flex'>{{data.SleepDuration}} <view class='font-size-12 value-unit'>分钟</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class='icon' style='width: 40px;'></view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>心跳</view>
                    <view class='font-size-16 equip-value flex'>{{data.HeartRateAvgt}} <view class='font-size-12 value-unit'>次/分</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class='icon' style='width: 40px;'></view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>翻身</view>
                    <view class='font-size-16 equip-value flex'>{{data.TurnTimes}} <view class='font-size-12 value-unit'>次</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class='icon' style='width: 40px;'></view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>离床次数</view>
                    <view class='font-size-16 equip-value flex'>{{data.OutBedTimes}} <view class='font-size-12 value-unit'>次</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
    </view>
</view>

<view wx:if="{{equipIndex === 1}}" wx:for="{{list}}" wx:for-item="data" wx:for-index="index" wx:key="{{index}}">
    <view class="list">
        <view class="title">{{data.time}} 指标</view>
        <view class="weui-cell weui-cell_access">
            <view class='icon'>
              <image style="width: 40px; height: 40px;" src="https://jiuhetang-1256506523.cos.ap-chengdu.myqcloud.com/attr_sugar.png"></image>
            </view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>血糖</view>
                    <view class='font-size-16 equip-value flex'>{{data.value != null ? data.value : '暂无数据'}} <view class='font-size-12 value-unit' wx:if="{{data.value != null}}">毫摩/升</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
    </view>
</view>

<view wx:if="{{equipIndex === 2}}" wx:for="{{list}}" wx:for-item="data" wx:for-index="index" wx:key="{{index}}">
    <view class="list">
        <view class="title">{{data.time}} 指标</view>
        <view class="weui-cell weui-cell_access">
            <view class='icon'>
              <image style="width: 40px; height: 40px;" src="https://jiuhetang-1256506523.cos.ap-chengdu.myqcloud.com/attr_step.png"></image>
            </view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>步数</view>
                    <view class='font-size-16 equip-value flex'>{{data.walk != null ? data.walk : '暂无数据'}} <view class='font-size-12 value-unit' wx:if="{{data.walk != null}}">步</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class='icon'>
              <image style="width: 40px; height: 40px;" src="https://jiuhetang-1256506523.cos.ap-chengdu.myqcloud.com/attr_heart.png"></image>
            </view>
            <view class="weui-cell__bd">
                <view class='attr-info'>
                    <view class='strong'>心率</view>
                    <view class='font-size-16 equip-value flex'>{{data.heart != null ? data.heart : '暂无数据'}} <view class='font-size-12 value-unit' wx:if="{{data.heart != null}}">次/分钟</view></view>
                </view>
            </view>
            <view class="weui-cell__ft font-size-12">
                来源：{{data.equipTitle}}
            </view>
        </view>
    </view>
</view>
