<view class='flex top-bar'>
    <view class='username font-size-20'>{{userInfo.name}}</view>
    <view class='add-equip flex' bindtap="addEquip"><image style='width: 25px;height: 25px;margin-top: 17px;' src='https://jiuhetang-1256506523.cos.ap-chengdu.myqcloud.com/icon_addequip.png'></image><view class='add-equip-txt'>添加设备</view></view>
</view>
<view class="equip-list" wx:for="{{equipList}}" wx:for-item="equip" wx:for-index="equipIndex" wx:key="{{equipIndex}}">
    <view class="weui-cell weui-cell_access" wx:for="{{equip.equipAttrArr}}" wx:for-item="attr" wx:for-index="attrIndex" wx:key="{{attrIndex}}">
        <view class='icon'>
          <image style="width: 40px; height: 40px;" src="{{attr.icon}}"></image>
        </view>
        <view class="weui-cell__bd">
            <view class='attr-info'>
                <view class='main-font-color'>{{attr.attrName}}</view>
                <view class='flex' wx:if="{{attr.attrValue != null && attr.attrValue != -1}}"><view class='equip-value'>{{attr.attrValue}}</view><view class='font-size-12 value-unit'>{{attr.attrUnit}}</view></view>
                <view class='font-size-12 value-unit' wx:if="{{attr.attrValue == null || attr.attrValue == -1}}">暂无数据</view>
            </view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" bindtap="viewhistory" data-equip="{{equipIndex}}" data-attr="{{attrIndex}}">
            <view style="display: inline-block;vertical-align:middle; font-size: 17px;">
                <view class='equip-info font-size-12 text-right'>
                    <view class='status'>
                        <view>来源：{{equip.equipTitle}}</view>
                        <view wx:if="{{equip.status}}">（{{equip.status}}）</view>
                    </view>
                    <view>{{equip.time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>