<view class='a2'>today Info:</view>

<view class="equip-list" wx:for="{{equipList}}" wx:for-item="equip" wx:for-index="equipIndex" wx:key="{{equipIndex}}">
    <view class="weui-cell weui-cell_access" wx:for="{{equip.equipAttrArr}}" wx:for-item="attr" wx:for-index="attrIndex" wx:key="{{attrIndex}}">
        <view class='icon'>icon</view>
        <view class="weui-cell__bd">
            <view class='attr-info'>
                <view>{{attr.attrName}}</view>
                <view>{{attr.attrValue}}</view>
            </view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0" bindtap="viewhistory" data-equip="{{equipIndex}}" data-attr="{{attrIndex}}">
            <view style="display: inline-block;vertical-align:middle; font-size: 17px;">
                <view class='equip-info'>
                    <view class='status'>
                        <view>来源：{{equip.equipTitle}}</view>
                        <view wx:if="{{equip.status}}">（{{equip.status}}）</view>
                    </view>
                    <view>{{equip.time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>